Niveau 3: 
50
1.2;chromius_warrior;300:6
2;asteroide;
2.9;asteroide;
4.3;chromius_fighter;400:9 
5.8;asteroide;
7;asteroide;
7.8;asteroide;
9;chromius_fighter;320:12
10.3;asteroide;
11;asteroide;
14;asteroide;
15.2;asteroide;
17;asteroide;
17.8;chromius_fighter;300:10
19.1;chromius_fighter;300:10
20.4;chromius_fighter;300:10
21;asteroide;
22.3;chromius_fighter;380:6
23.6;asteroide;
24.9;asteroide;
26;asteroide;
27.4;chromius_fighter;100:2
27.4;chromius_fighter;400:2
28.2;asteroide;
30;asteroide;
30.8;chromius_warrior;350:5
32;asteroide;
33.3;asteroide;
35;asteroide;
35.6;chromius_fighter;460:9
37;asteroide;
37.6;chromius_warrior;380:6
39;asteroide;
40.2;asteroide;
42;asteroide;
43.2;chromius_fighter;190:4
45;chromius_warrior;430:13
46.2;asteroide;
46.3;asteroide;
46.4;asteroide;
46.5;asteroide;
46.6;asteroide;
46.7;asteroide;
46.8;asteroide;
46.9;asteroide;
47;asteroide;
47.1;asteroide;
47.2;asteroide;
47.3;asteroide;
47.4;asteroide;
47.5;asteroide;
47.6;asteroide;
47.7;asteroide;
47.8;asteroide;
47.9;asteroide;