Niveau 4: 
52
1.2;chromius_fighter;160:3
2;asteroide;
2.9;asteroide;
4.3;chromius_fighter;400:9 
5.8;asteroide;
7;asteroide;
7.8;asteroide;
9;chromius_fighter;320:12
10.3;asteroide;
11;asteroide;
12.4;chromius_fighter;200:11
14;asteroide;
15.2;asteroide;
17;asteroide;
17.8;chromius_warrior;130:7
19;chromius_fighter;500:1
20.1;asteroide;
21;asteroide;
22.3;chromius_fighter;380:6
23.6;asteroide;
24.9;asteroide;
26;asteroide;
27.4;chromius_fighter;230:2
27.4;chromius_fighter;270:2
27.4;chromius_fighter;310:2
27.4;chromius_fighter;350:2
27.4;chromius_fighter;390:2
27.4;chromius_fighter;430:2
27.4;chromius_fighter;470:2
27.4;chromius_fighter;510:2
28.2;asteroide;
30;asteroide;
30.8;chromius_warrior;350:5
32;asteroide;
33.3;asteroide;
35;asteroide;
35.6;chromius_fighter;460:9
37;asteroide;
37.6;chromius_warrior;380:6
39;asteroide;
40.2;asteroide;
42;asteroide;
43.2;chromius_fighter;190:4
45;chromius_warrior;430:13
47;chromius_fighter;100:5
47;chromius_fighter;200:5
47;chromius_fighter;300:5
47;chromius_fighter;400:5
47;chromius_fighter;500:5