Niveau 0: 
distance_totale : 100 
1.3;Asteroid;  
3;Asteroid;  
4.6;Asteroid;  
5.2;Asteroid;  
7;Asteroid;  
7.1;Asteroid;  
8.5;Asteroid;  
9.7;Asteroid;  
10.3;Asteroid;  
11;Asteroid;  
12.1;Asteroid;  
13;Asteroid;  
14.1;Asteroid;  
15;Asteroid;  
15.9;Asteroid;  
17;Asteroid;  
17.8;Asteroid;  
19;Asteroid;  
20.2;Asteroid;  
21;Asteroid;  
22.3;Asteroid;  
23;Asteroid;  
24.6;Asteroid;  
25;Asteroid;  
26;Asteroid;  
27.2;Asteroid;  
27.9;Asteroid;  
28.1;Asteroid;  
29.6;Asteroid;  
31;Asteroid;