Niveau 1: 
39
1.3;asteroide;  
4.5;asteroide;  
5.8;asteroide;  
6.5;asteroide;  
7;asteroide;
7.1;asteroide;  
8.5;asteroide;  
9.7;asteroide;  
10.3;asteroide;  
11;asteroide;  
12.1;asteroide;  
13;asteroide;  
14.1;asteroide;  
15;asteroide;  
15.9;asteroide;  
17;asteroide;  
17.8;asteroide;  
19;asteroide;  
20.2;asteroide;  
21;asteroide;  
22.3;asteroide;  
23;asteroide;  
24.6;asteroide;  
25;asteroide;  
26;asteroide;  
27.2;asteroide;  
27.9;asteroide;  
28.1;asteroide;  
29.6;asteroide;  
31;asteroide;