Niveau 2 :
53
1.3;asteroide;
3.4;asteroide;
5;chromius_fighter;400:3
6.2;asteroide;
7;asteroide;
8.6;asteroide;
10;chromius_fighter;400:6 
11.2;asteroide;
13.4;asteroide;
15;asteroide;
17;chromius_fighter;400:9 
17.6;asteroide;
19;asteroide;
20.1;chromius_fighter;400:13 
21.2;asteroide;
23;asteroide;
24.5;asteroide;
25.8;chromius_fighter;400:10 
27;asteroide;
29;asteroide;
30.2;asteroide;
31.7;asteroide;
33;asteroide;
34.6;chromius_fighter;400:7 
36.2;asteroide;
37;asteroide;
38.6;asteroide;
40;asteroide;
41.2;asteroide;
43;chromius_fighter;400:4
44.3;asteroide;
45;asteroide;