Niveau 1: 
distance_totale : 100 
1.2;chromius_fighter;160:3
2;Asteroid;
2.9;Asteroid;
4.3;chromius_fighter;400:9 
5.8;Asteroid;
7;Asteroid;
7.8;Asteroid;
9;chromius_fighter;320:12
10.3;Asteroid;
11;Asteroid;
12.4;chromius_fighter;200:11
14;Asteroid;
15.2;Asteroid;
17;Asteroid;
17.8;chromius_fighter;130:7
19;chromius_fighter;500:1
20.1;Asteroid;
21;Asteroid;
22.3;chromius_fighter;380:6
23.6;Asteroid;
24.9;Asteroid;
26;Asteroid;
27.4;chromius_fighter;230:2
27.4;chromius_fighter;270:2
27.4;chromius_fighter;310:2
27.4;chromius_fighter;350:2
27.4;chromius_fighter;390:2
27.4;chromius_fighter;430:2
27.4;chromius_fighter;470:2
27.4;chromius_fighter;510:2
28.2;Asteroid;
30;Asteroid;
30.8;chromius_fighter;350:5
32;Asteroid;
33.3;Asteroid;
35;Asteroid;
35.6;chromius_fighter;460:9
37;Asteroid;
37.6;chromius_fighter;380:6
39;Asteroid;
40.2;Asteroid;
42;Asteroid;
43.2;chromius_fighter;190:4
45;chromius_fighter;430:13