Niveau 5: 
56
1.2;chromius_warrior;300:1
1.2;chromius_warrior;100:1
2;asteroide;
2.5;asteroide;
2.9;asteroide;
4.3;chromius_fighter;400:9 
4.7;chromius_fighter;400:9 
5.1;chromius_fighter;400:9 
5.8;asteroide;
6.5;chromius_tower;
7;asteroide;
7.8;asteroide;
9;chromius_warrior;245:12
9;chromius_warrior;320:12
9;chromius_warrior;395:12
10.3;asteroide;
11;asteroide;
12.4;chromius_fighter;200:11
13.2;chromius_fighter;100:9
14;asteroide;
15.2;asteroide;
16.1;asteroide;
17;asteroide;
17.8;chromius_warrior;400:8
18.5;chromius_tower;
19;chromius_fighter;50:1
20.1;asteroide;
21;asteroide;
22.3;chromius_fighter;380:6
23.6;asteroide;
24.9;asteroide;
26;asteroide;
26.3;chromius_fighter;250:1
26.6;chromius_fighter;325:1
26.6;chromius_fighter;175:1
26.9;chromius_fighter;250:1
29.8;asteroide;
30;asteroide;
30.8;chromius_warrior;350:10
32;asteroide;
33.3;asteroide;
35;asteroide;
35.6;chromius_fighter;50:2
37;asteroide;
37.6;chromius_warrior;300:8
39;asteroide;
40.2;asteroide;
42;asteroide;
43.2;chromius_fighter;190:4
45;chromius_warrior;430:13
47;chromius_fighter;250:1
47.3;chromius_fighter;325:1
47.3;chromius_fighter;175:1
47.6;chromius_fighter;250:1
47.6;chromius_warrior;400:1
47.6;chromius_warrior;100:1